# Tutorial-Android

./: README.md
AndroidWave/MyPagingLibrary/: settings.gradle
AndroidWave/MyPagingLibrary/app/: build.gradle
AndroidWave/MyPagingLibrary/gradle/wrapper/: gradle-wrapper.properties
BarVolume/app/: build.gradle
Chirag/TV Show/: README.md
Chirag/TV Show/app/: build.gradle
Chirag/Video Meeting App/: README.md
Chirag/Video Meeting App/app/: build.gradle  google-services.json
Chirag/Video Meeting App/gradle/wrapper/: gradle-wrapper.properties
CityGuideApp/app/: build.gradle  google-services.json
CityGuideApp/app/src/main/: AndroidManifest.xml
CityGuideApp/gradle/wrapper/: gradle-wrapper.properties
CodeLab/Advanced Android in Kotlin/android-kotlin-notifications/: local.properties
CodeLab/DroidCafe/app/: build.gradle
CodeLab/DroidCafe/gradle/wrapper/: gradle-wrapper.properties
CodeLab/HelloToast/app/: build.gradle
CodeLab/HelloToast/gradle/wrapper/: gradle-wrapper.properties
CodeLab/ImplicitIntents/app/: build.gradle
CodeLab/ImplicitIntents/gradle/wrapper/: gradle-wrapper.properties
CodeLab/ImplicitIntentsReceiver/app/: build.gradle
CodeLab/ImplicitIntentsReceiver/gradle/wrapper/: gradle-wrapper.properties
CodeLab/PowerReceiver/app/: build.gradle
CodeLab/PowerReceiver/gradle/wrapper/: gradle-wrapper.properties
CodeLab/RoomWordsSample/: build.gradle
CodeLab/RoomWordsSample/app/: build.gradle
CodeLab/RoomWordsSample/gradle/wrapper/: gradle-wrapper.properties
CodeLab/ScrollingText/app/: build.gradle
CodeLab/ScrollingText/gradle/wrapper/: gradle-wrapper.properties
CodeLab/SimpleAsyncTask/app/: build.gradle
CodeLab/SimpleAsyncTask/gradle/wrapper/: gradle-wrapper.properties
CodeLab/TwoActivities/app/: build.gradle
CodeLab/TwoActivities/gradle/wrapper/: gradle-wrapper.properties
CodeLab/WhoWroteIt/app/: build.gradle
CodeLab/WhoWroteIt/gradle/wrapper/: gradle-wrapper.properties
Coding With Tea/CityGuideApp/app/: build.gradle
Coding With Tea/SizzlingBites/: build.gradle
Coding With Tea/SizzlingBites/app/: build.gradle
Coding With Tea/SizzlingBites/gradle/wrapper/: github.properties  gradle-wrapper.properties
CodingInFlow/ArchitectureComponents/app/: build.gradle
CodingInFlow/MVVMToDo/: build.gradle
CodingInFlow/MVVMToDo/app/: build.gradle
Dicoding/Expert/MyCustomLint/app/: build.gradle
Dicoding/Expert/MyReactiveForm/: settings.gradle
Dicoding/Expert/MySimpleLogin/dynamic-feature/: build.gradle  settings.gradle
Dicoding/Expert/MySimpleLogin/dynamic-feature/app/: build.gradle  google-services.json
Dicoding/Expert/MySimpleLogin/dynamic-feature/app/release/: app-release.aab
Dicoding/Expert/MySimpleLogin/dynamic-feature/app/src/main/: AndroidManifest.xml
Dicoding/Expert/MySimpleLogin/dynamic-feature/app/src/main/java/com/mhendrif/mysimplelogin/: BaseSplitActivity.kt  HomeActivity.kt  MainActivity.kt  MyApplication.kt
Dicoding/Expert/MySimpleLogin/dynamic-feature/app/src/main/res/layout/: activity_home.xml
Dicoding/Expert/MySimpleLogin/dynamic-feature/app/src/main/res/values/: feature_names.xml  strings.xml
Dicoding/Expert/MySimpleLogin/dynamic-feature/chat/: build.gradle
Dicoding/Expert/MySimpleLogin/dynamic-feature/chat/src/main/: AndroidManifest.xml
Dicoding/Expert/MySimpleLogin/dynamic-feature/chat/src/main/java/com/mhendrif/mysimplelogin/chat/: ChatActivity.kt
Dicoding/Expert/MySimpleLogin/dynamic-feature/chat/src/test/java/com/mhendrif/mysimplelogin/chat/: ExampleUnitTest.kt
Dicoding/Expert/MySimpleLogin/dynamic-feature/core/: build.gradle
Dicoding/Expert/MySimpleLogin/dynamic-feature/core/src/androidTest/java/com/mhendrif/core/: ExampleInstrumentedTest.kt
Dicoding/Expert/MySimpleLogin/dynamic-feature/core/src/main/: AndroidManifest.xml
Dicoding/Expert/MySimpleLogin/dynamic-feature/core/src/main/java/com/mhendrif/core/: SessionManager.kt
Dicoding/Expert/MySimpleLogin/dynamic-feature/core/src/test/java/com/mhendrif/core/: ExampleUnitTest.kt
Dicoding/Expert/MySimpleLogin/dynamic-feature/features/chat/: build.gradle
Dicoding/Expert/MySimpleLogin/dynamic-feature/features/chat/src/androidTest/java/com/mhendrif/mysimplelogin/chat/: ExampleInstrumentedTest.kt
Dicoding/Expert/MySimpleLogin/dynamic-feature/features/chat/src/main/: AndroidManifest.xml
Dicoding/Expert/MySimpleLogin/dynamic-feature/features/chat/src/main/java/com/mhendrif/mysimplelogin/chat/: ChatActivity.kt
Dicoding/Jetpack Pro/Academy/: build.gradle
Dicoding/MyActionBar/app/: build.gradle
Dicoding/MyApplication1/app/: build.gradle
Dicoding/MyConstraintView/app/: build.gradle
Dicoding/MyLocalization/app/: build.gradle
Dicoding/MyQuote/app/: build.gradle
Dicoding/MyReadWriteFile/app/: build.gradle
Dicoding/MySharedPreferences/app/: build.gradle
Dicoding/MyTabLayout/app/: build.gradle
MyActionBar/gradle/wrapper/: gradle-wrapper.properties
MyAlarmManager/app/: build.gradle
MyBackgroundThread/app/: build.gradle
MyBottomNavigation/app/: build.gradle
MyBroadcastReceiver/app/: build.gradle
MyDeepNavigation/app/: build.gradle
MyDeepNavigation/gradle/wrapper/: gradle-wrapper.properties
MyFlexibleFragment/gradle/wrapper/: gradle-wrapper.properties
MyImageSliderZoom/: settings.gradle
MyListView/app/: build.gradle
MyPreLoadData/gradle/wrapper/: gradle-wrapper.properties
MyService/app/: build.gradle
MySharedPreferences/gradle/wrapper/: gradle-wrapper.properties
MyUnitTesting/app/: build.gradle
MyViewAndViews/app/: build.gradle
MyViewModel/app/: build.gradle
MyViewModelWithAPI/: settings.gradle
MyViewModelWithAPI/app/: build.gradle
MyWorkManager/app/: build.gradle
MyWorkManager/gradle/wrapper/: gradle-wrapper.properties
SkillAcademy/Belajar/: settings.gradle
SkillAcademy/Belajar/app/: build.gradle
SkillAcademy/MVPArchitecture/app/: build.gradle
SkillAcademy/TheMovie/app/: build.gradle
TV Show/app/: build.gradle
TV Show/gradle/wrapper/: gradle-wrapper.properties
TVACStudio/MaterialDesignComponent/: settings.gradle
TVACStudio/MaterialDesignComponent/app/: build.gradle
(+1043 files in other folders)
