// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {

    ext.versions = [
            'compileSdk'        : 30,
            'minSdk'            : 26,
            'targetSdk'         : 30,
            'kotlin'           : '1.4.21',
            'playcore'          : '1.8.3',
            'appcompat'         : '1.1.0',
            'espresso'          : '3.2.0',
            'extJunit'          : '1.1.1',
            'testRules'         : '1.2.0',
            'testRunner'        : '1.2.0',
    ]

    ext.names = [
            'applicationId': 'com.mhendrif.mysimplelogin'
    ]

    repositories {
        google()
        jcenter()
    }
    dependencies {
        classpath "com.android.tools.build:gradle:4.1.1"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:${versions.kotlin}"
        classpath 'com.google.gms:google-services:4.3.8'
        classpath 'com.google.firebase:firebase-crashlytics-gradle:2.6.1'
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}